<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>旋转木马</title>
		<style type="text/css">
			.container {
			  width: 210px;
			  height: 140px;
			  position: relative;
			  perspective: 3000px;
			  perspective-origin: 50%;
			  margin: auto;
			}
			#carousel {
			  width: 100%;
			  height: 100%;
			  position: absolute;
			  transform-style: preserve-3d;
			  transition: 1s;
			}
			 
			#carousel figure {
			  display: block;
			  position: absolute;
			  width: 186px;
			  height: 116px;
			  border: 2px solid black;
			  text-align: center;
			  line-height: 116px;
			  font-size: 40px;
			}
			#carousel figure img{
				width: 100%;
				height: 100%;
			}
			#carousel figure:nth-child(1) { transform: rotateY( 0deg ) translateZ( 288px ); }
			#carousel figure:nth-child(2) { transform: rotateY(40deg ) translateZ( 288px ); }
			#carousel figure:nth-child(3) { transform: rotateY(80deg ) translateZ( 288px ); }
			#carousel figure:nth-child(4) { transform: rotateY(120deg ) translateZ( 288px ); }
			#carousel figure:nth-child(5) { transform: rotateY(160deg ) translateZ( 288px ); }
			#carousel figure:nth-child(6) { transform: rotateY(200deg ) translateZ( 288px ); }
			#carousel figure:nth-child(7) { transform: rotateY(240deg ) translateZ( 288px ); }
			#carousel figure:nth-child(8) { transform: rotateY(280deg ) translateZ( 288px ); }
			#carousel figure:nth-child(9) { transform: rotateY(320deg ) translateZ( 288px ); }            
		</style>
		<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<section class="container">
		  <div id="carousel">
		    <figure><img src="images/17.jpg"/></figure>
		    <figure><img src="images/18.jpg"/></figure>
		    <figure><img src="images/19.jpg"/></figure>
		    <figure><img src="images/20.jpg"/></figure>
		    <figure><img src="images/21.jpg"/></figure>
		    <figure><img src="images/22.jpg"/></figure>
		    <figure><img src="images/23.jpg"/></figure>
		    <figure><img src="images/24.jpg"/></figure>
		    <figure><img src="images/25.jpg"/></figure>
		  </div>
		</section> 
	</body>
	<script type="text/javascript">
		let	degG=0;
		function timer(){
			degG -= 40;
			$("#carousel").css({transform: "translateZ(-288px )  rotateY( "+degG+"deg )"});
		}
		setInterval(timer,2000);
	</script>
</html>
